# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=your_mysql_user
DB_PASSWORD=your_mysql_password
DB_NAME=your_database_name
DB_PORT=3306
DB_CONNECTION_LIMIT=10

# Other configurations
NODE_ENV=development 